# ai-robot

./: pom.xml
src/main/java/com/ai/airobot/: AiRobotSpringbootApplication.java  XiaohaAiRobotSpringbootApplication.java
src/main/java/com/ai/airobot/advisor/: LoggerAdvisor.java
src/main/java/com/ai/airobot/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
src/main/java/com/ai/airobot/config/: ChatClientConfig.java  ChatMemoryConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java
src/main/java/com/ai/airobot/constants/: DataConstants.java
src/main/java/com/ai/airobot/controller/: ChatClientController.java  ChatController.java  ChatControllertest.java  McpChatClientController.java
src/main/java/com/ai/airobot/domain/dos/: ChatDO.java
src/main/java/com/ai/airobot/domain/mapper/: ChatMapper.java
src/main/java/com/ai/airobot/enums/: ResponseCodeEnum.java
src/main/java/com/ai/airobot/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/ai/airobot/model/: AiResponse.java
src/main/java/com/ai/airobot/service/: ChatService.java
src/main/java/com/ai/airobot/service/impl/: ChatServiceImpl.java
src/main/java/com/ai/airobot/tools/: DateTimeTools.java
src/main/java/com/ai/airobot/utils/: JsonUtil.java  Response.java  StringUtil.java
src/main/java/com/ai/airobot/vo/: NewChatReqVO.java  NewChatRspVO.java
src/main/resources/: application.yml  mcp-servers-config.json
src/test/java/com/ai/airobot/: MybatisPlusTests.java  XiaohaAiRobotSpringbootApplicationTests.java
